VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID='65d0e498d8b03b9e4a91'
VITE_APPWRITE_DATABASE_ID='65d3a0eac29860654311'
VITE_APPWRITE_STORAGE_ID='65d3a0c6c19565dba0e3'
VITE_APPWRITE_SAVES_COLLECTION_ID='65d3a223571328f9b9e4'
VITE_APPWRITE_POST_COLLECTION_ID='65d3a1db84d959bf60ef'
VITE_APPWRITE_USER_COLLECTION_ID='65d3a206b5d65e257c52'